<?xml version="1.0" encoding="utf-8"?>
<com.swipe.demo.SwipeView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f5e105">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_header"
            android:layout_marginTop="60dp"
            android:src="@drawable/hugh"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="于海"
            android:textSize="20sp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海复旦大学"
            android:textSize="16sp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_name"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh"
        android:layout_height="match_parent">
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
                <!---->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView2"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView3"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView14"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView5"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/><TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="listView1"-->
                <!--android:layout_marginTop="10dp"/><TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="listView1"-->
                <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/><TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="listView1"-->
                <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/><TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="listView1"-->
                <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="listView1"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!---->
                <!---->
                <!---->
                <!---->
            <!--</LinearLayout>-->

        <!--</ScrollView>-->
        
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recleview"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.swipe.demo.SwipeView>